jehon/actions-devcontainer/action.yml
name: devcontainer
description: Run in devcontainer
inputs:
  dc-user:
    description: Who run the commands
    default: root
  action:
    description: Action to be run
    required: true
  make:
    description: Make target to run
  dc-args0:
    description: Additionnal arguments to the docker command
  dc-args1:
    description: Additionnal arguments to the docker command
outputs:
  container:
    description: "Container name"
    value: ${{ steps.run.outputs.container }}
runs:
  using: composite
  steps:
    - id: run
      run: |
        . ${{ github.action_path }}/jh-github-dc ${{ inputs.action }} ${{ inputs.make }}
        echo "::set-output name=container::${CONTAINER_NAME}"
      shell: bash
      env:
        DC_USER: ${{ inputs.dc-user }}
    
    - name: Upload artifacts docker's logs
      if: ${{ inputs.action == 'stop' }}
      uses: actions/upload-artifact@v3
      with:
        name: docker
        path: tmp/docker.log
        if-no-files-found: ignore

jehon/cryptomedic/.github/workflows/test.yml
- name: make test-e2e-mobile
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: test-e2e-mobile
    dc-user: user

jehon/cryptomedic/.github/workflows/test.yml
- name: make test-e2e-desktop
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: test-e2e-desktop
    dc-user: user

jehon/cryptomedic/.github/workflows/test.yml
- name: make test-api-bare
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: test-api-bare
    dc-user: user

jehon/cryptomedic/.github/workflows/test.yml
- name: make test-unit
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: test-unit
    dc-user: user