jehon/actions-devcontainer/action.yml
name: devcontainer
description: Run in devcontainer
inputs:
  dc-user:
    description: Who run the commands
    default: root
  action:
    description: Action to be run
    required: true
  make:
    description: Make target to run
  dc-args0:
    description: Additionnal arguments to the docker command
  dc-args1:
    description: Additionnal arguments to the docker command
outputs:
  container:
    description: "Container name"
    value: ${{ steps.run.outputs.container }}
runs:
  using: composite
  steps:
    - id: run
      run: |
        . ${{ github.action_path }}/jh-github-dc ${{ inputs.action }} ${{ inputs.make }}
        echo "::set-output name=container::${CONTAINER_NAME}"
      shell: bash
      env:
        DC_USER: ${{ inputs.dc-user }}
    
    - name: Upload artifacts docker's logs
      if: ${{ inputs.action == 'stop' }}
      uses: actions/upload-artifact@v3
      with:
        name: docker
        path: tmp/docker.log
        if-no-files-found: ignore

jehon/actions-devcontainer/.github/workflows/test.yml
- name: make dc-summary
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: dc-summary

jehon/cryptomedic/.github/workflows/test.yml
- name: dc dump
  uses: jehon/actions-devcontainer@main
  with:
    action: dump
    dc-user: user

jehon/cryptomedic/.github/workflows/test.yml
- name: make test-api
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: test-api
    dc-user: user

jehon/actions-devcontainer/.github/workflows/test.yml
- name: make dc-hello (arguments)
  uses: jehon/actions-devcontainer@main
  with:
    action: make
    make: dc-hello
    dc-args0: "-e" 
    dc-args1: "CUSTOM_ENV=Humans"